<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Home Page</title>
		<style>
		body{
			font-family: monospace;
			background-color: #FAFAFA;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
			min-height: 150vh;
		}
		
		.container{
			text-align: center;
		}
		
		h1{
			color: #333;
		}
		
		p{
			font-size: 15px;
		}
		
		.buttons{
			margin-top: 40px;
		}
		.button{
			text-decoration: none;
			color: #ffff;
			display: inline-block;
			cursor: pointer;
			font-size: 18px;
		}
		.button.login{
			background-color: #B3E;
		}
		.button.register{
			background-color: #28a;
		}
		</style>
	</head>

	<body>
		<div class= "container">
			<h1> Welcome to our website!! </h1>
			<p> login in or create an account if you haven't before :)</p>
			
			<div class= "buttons">
				<a href = "login.html" class= "button login">Login</a>
				<a href = "register.html" class= "button register">Register</a>
			</div>	

		</div>
	</body>
</html>

	
